# Cassandra_NiFi_VueJs_Demo

./: .gitignore  README.md
cassandra/: model.cql
excalidraw/: yacoda.excalidraw
nifi/: avro-schema-daily-data.json  avro-schema-latest-data.json  dateCleanup.groovy  dateLoop.groovy  yacovida.json
scripts/: analysis.py  buildStaticData.py
springboot/c19apis/: pom.xml
springboot/c19apis/src/main/java/com/sqli/iscm/c19track/: C19TrackingApp.java
springboot/c19apis/src/main/java/com/sqli/iscm/c19track/adapter/endpoint/: DataPointResource.java  HealthCheckResource.java  SummaryResource.java
springboot/c19apis/src/main/java/com/sqli/iscm/c19track/app/utils/: DateUtil.java
springboot/c19apis/src/main/java/com/sqli/iscm/c19track/domain/core/: Active.java  CombinedKey.java  Confirmed.java  DataPoint.java  Deaths.java  Latitude.java  Longitude.java  Province.java  Recovered.java  Region.java  Summary.java
springboot/c19apis/src/main/java/com/sqli/iscm/c19track/domain/repository/: DataPointRepository.java  SummaryRepository.java
springboot/c19apis/src/main/java/com/sqli/iscm/c19track/domain/service/: C19DataService.java  C19SummaryService.java  DataService.java  SummaryService.java
springboot/c19apis/src/main/java/com/sqli/iscm/c19track/infrastructure/configuration/cassandra/: TableConfig.java
springboot/c19apis/src/main/java/com/sqli/iscm/c19track/infrastructure/repository/: DataPointRepository.java  SummaryRepository.java
springboot/c19apis/src/main/java/com/sqli/iscm/c19track/infrastructure/repository/cassandra/: CassandraDataPointRepository.java  CassandraSummaryRepository.java
springboot/c19apis/src/main/java/com/sqli/iscm/c19track/infrastructure/repository/cassandra/entitites/: DataPoint.java  GlobalSummary.java  Region.java  RegionSummary.java
springboot/c19apis/src/main/resources/: application.properties
springboot/c19apis/src/test/java/com/sqli/iscm/c19track/infrastructure/: C19ArchitectureTest.java
vuejs/dashboard/: package-lock.json  package.json  vue.config.js
vuejs/dashboard/src/: Yacovida.vue  main.js
vuejs/dashboard/src/assets/: styles.css
vuejs/dashboard/src/components/: EventBus.vue  Footer.vue  GlobalSummary.vue  LineChart.vue  RegionChart.vue  RegionLineSummary.vue  SummaryMetricItem.vue  Utils.vue
