{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EWCXMgeeDfJz2m5PwLU_h",
      "type": "rectangle",
      "x": 336,
      "y": 143,
      "width": 1292,
      "height": 844,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 220325143,
      "version": 41,
      "versionNonce": 1434462649,
      "isDeleted": false,
      "boundElementIds": [
        "E1AxhQqBAq6fpHiHlsD1a"
      ]
    },
    {
      "id": "1JwKmJ6xGQVeTSHUtc4S5",
      "type": "rectangle",
      "x": 372,
      "y": 170,
      "width": 1221,
      "height": 154,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 350110265,
      "version": 43,
      "versionNonce": 1857366649,
      "isDeleted": false,
      "boundElementIds": [
        "E1AxhQqBAq6fpHiHlsD1a"
      ]
    },
    {
      "id": "9VqlTSdNWLW8n-iUEfYQa",
      "type": "rectangle",
      "x": 377,
      "y": 349,
      "width": 243,
      "height": 615,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1551487927,
      "version": 43,
      "versionNonce": 422704665,
      "isDeleted": false,
      "boundElementIds": [
        "E1AxhQqBAq6fpHiHlsD1a"
      ]
    },
    {
      "id": "t4mL10TXELVONVDkabAve",
      "type": "rectangle",
      "x": 643,
      "y": 351,
      "width": 785,
      "height": 612,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1150857401,
      "version": 75,
      "versionNonce": 1537067769,
      "isDeleted": false,
      "boundElementIds": [
        "E1AxhQqBAq6fpHiHlsD1a"
      ]
    },
    {
      "id": "OgiuhLKjId3X_rGcku1Qs",
      "type": "rectangle",
      "x": 1439,
      "y": 352,
      "width": 155,
      "height": 623,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1881569561,
      "version": 42,
      "versionNonce": 464453495,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HP2U8H81Puo9wvBvL9dGe",
      "type": "text",
      "x": 400,
      "y": 195.5,
      "width": 93,
      "height": 46,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 259785689,
      "version": 38,
      "versionNonce": 1806466393,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Title",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "mHXkUNm9I158FmjM5w6Pr",
      "type": "text",
      "x": 407,
      "y": 243,
      "width": 185,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1365729463,
      "version": 53,
      "versionNonce": 684796825,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dashboard Description",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "UIRKlYeF_BfmElSDlhjgV",
      "type": "text",
      "x": 1372,
      "y": 287.5,
      "width": 185,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 254529431,
      "version": 46,
      "versionNonce": 1342468249,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Data last update time",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "skX_mLVAm897gfuDvEUhL",
      "type": "rectangle",
      "x": 384,
      "y": 360,
      "width": 225,
      "height": 162.99999999999997,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 926741881,
      "version": 43,
      "versionNonce": 115345431,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "B2klFePggbqFiHspFNpjN",
      "type": "text",
      "x": 393,
      "y": 370.5,
      "width": 180,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 87946103,
      "version": 37,
      "versionNonce": 876743575,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pre-selected Countries",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "LB2Z6ygfRfmnWJoowyNfk",
      "type": "line",
      "x": 394,
      "y": 448,
      "width": 202,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1632012089,
      "version": 81,
      "versionNonce": 1545634201,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "PZDjCSDbP1UnO2czwHN7J",
      "type": "text",
      "x": 389,
      "y": 396.5,
      "width": 61,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1564681655,
      "version": 34,
      "versionNonce": 1342282713,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Morocco",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "LiO2YbzBAoqrBaV2C0aoY",
      "type": "rectangle",
      "x": 386,
      "y": 541,
      "width": 222,
      "height": 412,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1240525881,
      "version": 47,
      "versionNonce": 179586137,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5WfntP61kVZZXjM243_sM",
      "type": "text",
      "x": 397,
      "y": 547.5,
      "width": 167,
      "height": 62,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1558415799,
      "version": 65,
      "versionNonce": 1844702647,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "List of countries to \nselect from to add \nto the chart",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56
    },
    {
      "id": "sUuHM5E5TXWXhV3tT4gq_",
      "type": "text",
      "x": 404,
      "y": 424.5,
      "width": 78,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1612552151,
      "version": 27,
      "versionNonce": 1599695415,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Confirmed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "QtB9R7HFFbAMIZRt-7ifK",
      "type": "text",
      "x": 516,
      "y": 424.5,
      "width": 60,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1907759929,
      "version": 25,
      "versionNonce": 1827846329,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Deaths",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "HDNz4vm2H-exhyO4bVeII",
      "type": "text",
      "x": 425,
      "y": 459.5,
      "width": 44,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1374902071,
      "version": 21,
      "versionNonce": 456985431,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3423",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "40TO5xGUUppH8VWerSc2V",
      "type": "text",
      "x": 528,
      "y": 460.5,
      "width": 37,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 439658521,
      "version": 19,
      "versionNonce": 191707545,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "332",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "0Xf8WkULXua1RnGjhNwdn",
      "type": "rectangle",
      "x": 395,
      "y": 614,
      "width": 196,
      "height": 31,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 938798391,
      "version": 19,
      "versionNonce": 120268631,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Jv-7_em6U3H1EA5tQBz_T",
      "type": "text",
      "x": 405,
      "y": 620.5,
      "width": 170,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 404366455,
      "version": 37,
      "versionNonce": 336541143,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Country search filter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "4vbHUzgWNnK3_5XzAoNKT",
      "type": "line",
      "x": 394.5,
      "y": 720,
      "width": 202,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2091163257,
      "version": 106,
      "versionNonce": 1368995319,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "xjWc5AuNgJhVbjXzAWK49",
      "type": "text",
      "x": 389.5,
      "y": 668.5,
      "width": 73,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 72704407,
      "version": 70,
      "versionNonce": 308276889,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Country 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "b2-KBtkl17K8l1XtHKOFf",
      "type": "text",
      "x": 404.5,
      "y": 696.5,
      "width": 78,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 526149465,
      "version": 52,
      "versionNonce": 319643415,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Confirmed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "hi02JHsJKWvzsJuqF0zb1",
      "type": "text",
      "x": 516.5,
      "y": 696.5,
      "width": 60,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1619203767,
      "version": 50,
      "versionNonce": 1984758233,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Deaths",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "MbsyUCFA_WmTjVEN8_aax",
      "type": "text",
      "x": 425.5,
      "y": 731.5,
      "width": 58,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 770184249,
      "version": 58,
      "versionNonce": 1722367159,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "32423",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "1o_nSsOqIqxz2QtyHTRMM",
      "type": "text",
      "x": 528.5,
      "y": 732.5,
      "width": 29,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 326969303,
      "version": 49,
      "versionNonce": 2068956121,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "434",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "NqOM1njGTtosE6QP31DGJ",
      "type": "line",
      "x": 395.5,
      "y": 818,
      "width": 202,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1064551767,
      "version": 102,
      "versionNonce": 460658361,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "IIVnyZSTTCfEbrXhOvQc4",
      "type": "text",
      "x": 390.5,
      "y": 766.5,
      "width": 82,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1989615513,
      "version": 78,
      "versionNonce": 114886903,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Country 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "QGOOy054T_-5rmaQ1xzvH",
      "type": "text",
      "x": 405.5,
      "y": 794.5,
      "width": 78,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 966722167,
      "version": 48,
      "versionNonce": 905172889,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Confirmed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "rv_moCZ6_-1uh57UCf6d9",
      "type": "text",
      "x": 517.5,
      "y": 794.5,
      "width": 60,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1973535865,
      "version": 46,
      "versionNonce": 898222711,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Deaths",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "Zg3q7lzPXFv7kIO0ar0_F",
      "type": "text",
      "x": 425.5,
      "y": 829.5,
      "width": 46,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 27630487,
      "version": 59,
      "versionNonce": 35220055,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3242",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "NZScQigAvi3Vf82lkFLkT",
      "type": "text",
      "x": 529.5,
      "y": 830.5,
      "width": 20,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 163892569,
      "version": 44,
      "versionNonce": 1470617015,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "34",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "-P2FO6HHyAy9llsnqRrap",
      "type": "line",
      "x": 664,
      "y": 367,
      "width": 1,
      "height": 578,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1758456665,
      "version": 41,
      "versionNonce": 416219801,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "C32Rt7k4XLkQaQ0JG-4rE",
      "type": "line",
      "x": 666,
      "y": 946,
      "width": 735,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1636487031,
      "version": 26,
      "versionNonce": 360708601,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          735,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "0q4YJlLOmu5pVsQtu4eR2",
      "type": "draw",
      "x": 699,
      "y": 841,
      "width": 649,
      "height": 371,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1124936153,
      "version": 40,
      "versionNonce": 1983210903,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          -37
        ],
        [
          115,
          -94
        ],
        [
          163,
          -115
        ],
        [
          188,
          -115
        ],
        [
          209,
          -100
        ],
        [
          255,
          -75
        ],
        [
          298,
          -72
        ],
        [
          340,
          -98
        ],
        [
          368,
          -129
        ],
        [
          394,
          -151
        ],
        [
          424,
          -166
        ],
        [
          438,
          -171
        ],
        [
          457,
          -184
        ],
        [
          505,
          -235
        ],
        [
          524,
          -257
        ],
        [
          526,
          -258
        ],
        [
          535,
          -253
        ],
        [
          543,
          -254
        ],
        [
          556,
          -265
        ],
        [
          576,
          -293
        ],
        [
          601,
          -317
        ],
        [
          617,
          -329
        ],
        [
          631,
          -344
        ],
        [
          639,
          -351
        ],
        [
          647,
          -370
        ],
        [
          649,
          -371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "QmFTggT1WR8_oZfD1SwdA",
      "type": "line",
      "x": 739,
      "y": 420,
      "width": 625,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 532847287,
      "version": 25,
      "versionNonce": 842801207,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          625,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "xYIIjDDQA9ZZzQU66Q89U",
      "type": "line",
      "x": 1028,
      "y": 392,
      "width": 5,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 744030551,
      "version": 14,
      "versionNonce": 1495555289,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "xbhGhkMbH9Mab73Ri-f1k",
      "type": "text",
      "x": 838,
      "y": 386.5,
      "width": 135,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2139044151,
      "version": 35,
      "versionNonce": 350612567,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cumulative Data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "1p6cL9cnFD4xxdXtsG7vr",
      "type": "text",
      "x": 1085,
      "y": 387.5,
      "width": 95,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 204753271,
      "version": 32,
      "versionNonce": 775258649,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Daily Data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "KmltQxrPYiq3zlbWJ2I0R",
      "type": "text",
      "x": 1467,
      "y": 356.5,
      "width": 51,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 460195831,
      "version": 12,
      "versionNonce": 307059545,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Filters",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "iuZlf4BE3nMab7l7M6C3P",
      "type": "rectangle",
      "x": 1469,
      "y": 430,
      "width": 94,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2124056633,
      "version": 39,
      "versionNonce": 278527929,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rue-8tHrtCvlsiCoeFmQx",
      "type": "ellipse",
      "x": 1480,
      "y": 440,
      "width": 27,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2142378681,
      "version": 31,
      "versionNonce": 1574024279,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aMGTWXYVuwAsSVxYYgs_f",
      "type": "rectangle",
      "x": 1472,
      "y": 509.5,
      "width": 94,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1754505369,
      "version": 62,
      "versionNonce": 1358274391,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rESSdYcO3iklzwF2_NY3l",
      "type": "ellipse",
      "x": 1483,
      "y": 519.5,
      "width": 27,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1416040823,
      "version": 54,
      "versionNonce": 439870873,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZL0IwEL_BusLaaR8aXSUI",
      "type": "rectangle",
      "x": 1474,
      "y": 594.5,
      "width": 94,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 836082807,
      "version": 54,
      "versionNonce": 325915545,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nmhMq1c2iABL9AXYmKnMl",
      "type": "ellipse",
      "x": 1485,
      "y": 604.5,
      "width": 27,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 892979833,
      "version": 46,
      "versionNonce": 1951551095,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4SPGdnh9rPysygMaD-CGs",
      "type": "text",
      "x": 1472,
      "y": 394.5,
      "width": 47,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1805203577,
      "version": 13,
      "versionNonce": 1523370425,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Active",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "KWGcX0xZzaYMxRyKpXUK4",
      "type": "text",
      "x": 1473,
      "y": 471.5,
      "width": 78,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 478710359,
      "version": 14,
      "versionNonce": 121414617,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Confirmed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "qAauC-jQ1E00GqTWpRPkg",
      "type": "text",
      "x": 1476,
      "y": 562.5,
      "width": 60,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 322101815,
      "version": 23,
      "versionNonce": 653076407,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Deaths",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}